{
    "name": "resxpress",
    "displayName": "ResXpress",
    "description": "Resources Express for resx files",
    "publisher": "PrateekMahendrakar",
    "icon": "images/logo.png",
    "repository": {
        "url": "https://github.com/pmahend1/resxpress.git"
    },
    "version": "2.2.3",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:resxpress.resxpreview",
        "onCommand:resxpress.sortbykeys"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "resxpress.resxpreview",
                "title": "ResXpress: Preview Resx"
            },
            {
                "command": "resxpress.sortbykeys",
                "title": "ResXpress: Sort By Keys"
            }
        ],
        "configuration": {
            "title": "ResXpress"
        },
        "languages": [
            {
                "id": "xml",
                "extensions": [
                    ".resx"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.9.3",
        "@types/vscode": "^1.43.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.1",
        "ts-loader": "^6.2.2",
        "tslint": "^6.1.0",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "acorn": "^7.1.1",
        "npm-check-updates": "^4.1.0",
        "resx-parser": "^1.0.1",
        "xml-writer": "^1.7.0"
    }
}
