{
    "name": "resxpress",
    "displayName": "ResXpress",
    "license": "MIT",
    "description": "Resx editor, previewer and sorting extension",
    "publisher": "PrateekMahendrakar",
    "icon": "images/logo.png",
    "repository": {
        "url": "https://github.com/pmahend1/resxpress.git"
    },
    "bugs": {
        "url": "https://github.com/pmahend1/resxpress/issues"
    },
    "galleryBanner": {
        "color": "#123456",
        "theme": "dark"
    },
    "version": "7.6.1",
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Snippets",
        "Visualization",
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.resx"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "resxpress.editor",
                "displayName": "ResXpress Editor",
                "selector": [
                    {
                        "filenamePattern": "*.resx"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "resxpress.resxpreview",
                "title": "ResXpress: Markdown Preview"
            },
            {
                "command": "resxpress.sortbykeys",
                "title": "ResXpress: Sort By Keys"
            },
            {
                "command": "resxpress.newpreview",
                "title": "ResXpress: Web Preview"
            },
            {
                "command": "resxpress.setNameSpace",
                "title": "ResXpress: Set Namespace"
            },
            {
                "command": "resxpress.createResxFile",
                "title": "ResXpress: Create a Resx Resources file"
            }
        ],
        "snippets": [
            {
                "language": "xml",
                "filenamePattern": "*.resx",
                "path": "./snippets/resx.json"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "resxpress.newpreview",
                    "group": "z_commands",
                    "when": "resourceExtname == .resx"
                }
            ],
            "editor/title/context": [
                {
                    "command": "resxpress.newpreview",
                    "group": "3_preview",
                    "when": "resourceExtname == .resx"
                }
            ],
            "explorer/context": [
                {
                    "command": "resxpress.setNameSpace",
                    "group": "3_preview",
                    "when": "resourceExtname == .resx"
                },
                {
                    "command": "resxpress.createResxFile",
                    "group": "3_preview",
                    "when": "foldersViewVisible"
                }
            ]
        },
        "configuration": [
            {
                "title": "ResXpress Settings",
                "properties": {
                    "resxpress.configuration.generateStronglyTypedResourceClassOnSave": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Generate/update strongly typed resource class files when updates to resx files are made. Default is **`false`** \n\n Ex: Resource1.resx → Resource1.Designer.cs"
                    },
                    "resxpress.configuration.useFileScopedNamespace": {
                        "type": "boolean",
                        "default": true,
                        "markdownDescription": "Use File Scoped Namespace. Default is **`true`** \n\n **true**: File scoped namespaces. \n\n **false**: Block scoped namespaces."
                    },
                    "resxpress.configuration.indentSpaceLength": {
                        "type": "number",
                        "default": 4,
                        "enum": [
                            2,
                            4,
                            8
                        ],
                        "markdownDescription": "No. of spaces for resx xml. Default: *4*"
                    },
                    "resxpress.configuration.enableLocalLogs": {
                        "type": "boolean",
                        "default": false,
                        "markdownDescription": "Enable local logs. Default is **`false`** \n\n Logs are shown in Output window."
                    }
                }
            }
        ]
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "keywords": [
        "resx",
        "custom editor",
        "editor",
        "xml",
        "preview",
        "markdown",
        "sort"
    ],
    "markdown": "standard",
    "scripts": {
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "vscode:prepublish": "npm run package",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "pretest": "npm run compile-tests",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/node": "^22.18.6",
        "@types/vscode": "^1.98.0",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.37.0",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "webpack": "^5.102.0",
        "webpack-cli": "^6.0.1",
        "xml-js": "^1.6.11"
    }
}
